{
  "name": "m-control",
  "private": true,
  "version": "0.1.0",
  "description": "Michał's personal command center — monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @m-control/core build && yarn workspace @m-control/mctl build",
    "lint": "yarn workspaces run lint && eslint test test-support tools templates scripts .claude/hooks vitest.config.ts --ext .ts,.js,.mjs",
    "format": "yarn workspaces run format && prettier --write \"{test,test-support,scripts}/**/*.{ts,mjs}\" \"{tools,templates}/**/*.{ts,js}\" vitest.config.ts",
    "typecheck": "yarn workspaces run typecheck && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "node scripts/verify.mjs",
    "smoke": "node scripts/smoke.mjs",
    "new:tool": "node scripts/new-tool.mjs",
    "setup:linters": "node scripts/setup-linters.mjs",
    "release": "node scripts/release.mjs",
    "new:adr": "node scripts/new-adr.mjs",
    "dev": "yarn workspace @m-control/mctl dev",
    "clean": "node scripts/clean.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0 <2"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "ajv": "^8.17.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
